Use `deployCluster.sh` to start the monster.

This uses QEMU so you will need to have that working and also a template VM.

For details, text me. I can improve the project to make it ready for public use if somebody needs this.
